Lab007/Lab007/Models/NewsItemControl.xaml

<UserControl
    x:Class="Lab007.Models.NewsItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab007.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Lab007.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Background="White" Margin="10" Height="275" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="MyImage" Source="{x:Bind NewsItem.Image}"/>
            <RelativePanel Grid.Row="1" Margin="10">
                <TextBlock Text="{x:Bind NewsItem.Headline}"
                           Name="HeadlineTextBlox"
                           RelativePanel.AlignTopWithPanel="True"
                           FontSize="18"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind NewsItem.Subhead}"
                           RelativePanel.Below="HeadlineTextBlox"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind NewsItem.DateLine}"
                           RelativePanel.AlignBottomWithPanel="True"
                           FontSize="10"/>
            </RelativePanel>
        </Grid>
    </Grid>
</UserControl>
